NEXT_PUBLIC_SUPABASE_URL=https://fmfjqhhpyfvuxlfqjsbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmpxaGhweWZ2dXhsZnFqc2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDU2NTgsImV4cCI6MjA2NDk4MTY1OH0.GUJdcPYwxL_QKXCTPMM6hkYAvolLiqKvznWN-vF389k
NEXT_PUBLIC_API_URL=https://backend-valtri.onrender.com/

# http://localhost:3001
# Servicerole_key
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmpxaGhweWZ2dXhsZnFqc2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQwNTY1OCwiZXhwIjoyMDY0OTgxNjU4fQ.w0_ZOLWgzfOVUYcOleYM2LQ3IBfezwgZ1trV30HXjdM

# Anon Key
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmpxaGhweWZ2dXhsZnFqc2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDU2NTgsImV4cCI6MjA2NDk4MTY1OH0.GUJdcPYwxL_QKXCTPMM6hkYAvolLiqKvznWN-vF389k


# postgresql://postgres:Valtrisafari@2025@db.fmfjqhhpyfvuxlfqjsbp.supabase.co:5432/postgres
# Project Reference ID: fmfjqhhpyfvuxlfqjsbp